DB_HOST=localhost
DB_NAME=evaluation_db
DB_USER=postgres
DB_PASS=Sloumspooh
DB_PORT=5432

DATABASE_URL=postgresql://leaderboard_db_aodf_user:I2RVnUWHaZUf9PjU1reAvVDYGgcPt5wU@dpg-d12t3druibrs73fjhuc0-a.oregon-postgres.render.com/leaderboard_db_aodf

