# Local PostgreSQL
DB_HOST=localhost
DB_NAME=evaluation_db
DB_USER=postgres
DB_PASS=Sloumspooh
DB_PORT=5432

# Supabase/Postgres
SUPA_DB_USER=postgres.sixlslldigjegtlzznoq
SUPA_DB_PASS=LLMProject0
SUPA_DB_HOST=aws-0-ca-central-1.pooler.supabase.com
SUPA_DB_PORT=6543
SUPA_DB_NAME=postgres
POOL_MODE=transaction
DATABASE_URL=postgresql://postgres.sixlslldigjegtlzznoq:LLMProject0@aws-0-ca-central-1.pooler.supabase.com:6543/postgres

