# Local PostgreSQL
DB_HOST=localhost
DB_NAME=evaluation_db
DB_USER=postgres
DB_PASS=Sloumspooh
DB_PORT=5432

# Supabase/Postgres
SUPA_DB_USER=postgres
SUPA_DB_PASS=LLMProject0
SUPA_DB_HOST=db.sixlslldigjegtlzznoq.supabase.co
SUPA_DB_PORT=5432
SUPA_DB_NAME=postgres
DATABASE_URL=postgresql://postgres:LLMProject0@db.sixlslldigjegtlzznoq.supabase.co:5432/postgres

